module Main exposing ( main )

import Browser
import Browser.Dom as Dom
import Html exposing (..)
import Shimmy.Components.Navbar as Navbar
import Shimmy.Constants exposing (..)
import Shimmy.UpdateHandler as Upd
import Shimmy.Views.Index as Index
import Task



-- main


main : Program {} Model Msg
main =
    Browser.document
        { init = init
        , view = Index.indexView
        , update = update
        , subscriptions = subscriptions
        }



-- init


init :
    {}
    -> { model : Model
       , command : Cmd Msg
       }
init _ =
    { model = emptyModel
    , command = Cmd.none
    }



-- update


update :
    Msg
    -> Model
    -> { model : Model
       , command : Cmd Msg
       }
update msg model =
    Upd.update msg model


-- subscriptions


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none
